@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500&display=swap');

*{
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

#navbar{
    background-color: black;
}

#logo{
    display: flex;
    color: white;
    align-items: center;
    margin: 0px 40px 0px 20px;
}

#logo img{
    height: 30px;
    filter: invert(1);
}

#navbar ul{
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 18px 4px;
    font-weight: 300;
}

#navbar li{
   list-style: none;
}

#navbar li a{
    text-decoration: none;
    padding: 6px 20px;
    margin: 0px 5px;
    color: white;
    border-radius: 30px;
}

#navbar li a:hover{
    background-color: rgb(48, 48, 48);
}

#introSection{
    height: 600px;
    background-color: tomato;
    background: center / cover no-repeat url("/static/img/bg.jpg");
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-weight: 500;
    font-size: 4rem;
    text-shadow: 3px 2px 12px black;

}

#introSection div.small{
    font-size: 2.5rem;
}

#missionSection>h3{
    font-size: 2rem;
    text-align: center;
    padding-top: 20px;
}

.container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 1rem;
    margin: 23px;
}

.cards{
    display: flex;
    flex-direction: column;
    align-items : center;
    border: 2px solid black;
    /* height: 54px; */
    padding: 10px 20px;
    margin: 5px 0px;
    border-radius: 10px;
}

.cards h3{
    margin: 10px 0px 20px 0px;
    font-size: 1.3rem;
}

.card-box{
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.card-img{
    margin-right: 20px;
    display: flex;
    align-items: center;
}

.card-img img{
    height: 100px;
}

#sponsorsSection{
    background-color: rgb(235, 235, 235);
}

#sponsors{
    width: 70%;
    margin: 0px auto;
    padding: 40px 0px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 1.5rem;
    place-items: center;
}

.spImage{
    height: 150px;
    cursor: pointer;
}

#sponsorsSection>h3{
    font-size: 2rem;
    text-align: center;
    padding-top: 20px;
}

#footer{
    background-color: rgb(0, 0, 0);
    color: white;
}

#social{
    width: 20%;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-gap: 1rem;
    place-items: center;
    margin: 0px auto;
    padding: 12px 0px 0px 0px;
}

.social-links{
    padding: 10px;
    border-radius: 10px;
}

.social-links:hover{
    background-color: rgb(48, 48, 48);
}

#footer>span{
    display: block;
    text-align: center;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 0.8rem;
    color: gray;
    padding-bottom: 20px;
}